# finance-manager

./: .gitignore  LICENSE  README.md  index.html  main.bundle.js  main.bundle.js.LICENSE.txt  package.json  styles.css
.github/workflows/: backend.yml  frontend-simple.yml  frontend.yml  infrastructure.yml
backend/: FinanceManager.Backend.sln
backend/FinanceManager.Api/: FinanceManager.Api.csproj
backend/FinanceManager.Api.Test/: FinanceManager.Api.Test.csproj  InvoiceManagementTests.cs
backend/FinanceManager.Api/InvoiceManagement/: UploadInvoiceDocument.cs
backend/FinanceManager.Api/TagManagement/: GetAllTags.cs
backend/FinanceManager.Core/: TagRepository.cs
backend/FinanceManager.Core/Contracts/: ITagRepository.cs
backend/FinanceManager.Tools/: RequestHelper.cs
frontend/FinanceManager.Frontend.Blazor/: FinanceManager.Frontend.Blazor.sln
frontend/FinanceManager.Frontend.Blazor/Client/: FinanceManager.Frontend.Blazor.Client.csproj  Program.cs  _Imports.razor
frontend/FinanceManager.Frontend.Blazor/Client/Pages/: FetchData.razor
frontend/FinanceManager.Frontend.Blazor/Client/Properties/: launchSettings.json
frontend/FinanceManager.Frontend.Blazor/Server/: FinanceManager.Frontend.Blazor.Server.csproj  Program.cs  Startup.cs
frontend/FinanceManager.Frontend.Blazor/Server/Controllers/: WeatherForecastController.cs
frontend/FinanceManager.Frontend.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
frontend/FinanceManager.Frontend.Blazor/Server/Properties/: launchSettings.json
frontend/FinanceManager.Frontend.Blazor/Shared/: WeatherForecast.cs
frontend/angular-client/: package-lock.json  package.json
frontend/simple-client/: index.html  package-lock.json  package.json  webpack.config.js
frontend/simple-client/src/: app.js  index.html  styles.css
infrastructure/: initialize-dev-environment.ps1
infrastructure/arm/: azuredeploy.json  azuredeploy.parameters.dev.json
src/: styles.css
(+4 files in other folders)
